# DubboTest-Y

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
includes/: pluginChanges.html  pluginDescription.html
src/main/java/com/yanglx/dubbo/test/: CacheInfo.java  DubboPanelToolWindow.java  DubboSetingState.java  DubboTestBundle.java  PluginConstants.java
src/main/java/com/yanglx/dubbo/test/action/: CloseTabAction.java
src/main/java/com/yanglx/dubbo/test/copy/: JsonLanguage.java
src/main/java/com/yanglx/dubbo/test/dubbo/: DubboApiLocator.java  DubboMethodEntity.java
src/main/java/com/yanglx/dubbo/test/ui/: DubboPanel.java  JsonEditor.java  TabBar.java  ToolBarPanel.java  TreePanel.java
src/main/java/com/yanglx/dubbo/test/utils/: JsonUtils.java  PluginUtils.java  SupportType.java
src/main/java/icons/: PluginIcons.java
src/main/resources/intentionDescriptions/DubboTestIntentionAction/: description.html
src/main/resources/messages/: DubboTestBundle_en_US.properties  DubboTestBundle_zh_CN.properties
