publishChannels=Stable
javaVersion=11
version=1.1
group=io.github.yejg
name=DubboTest-Y

# \u8FD9\u51E0\u4E2A\u7248\u672C\u90FD\u53EF\u7528
#ideaVersion=2021.2.2
#ideaVersion=2022.2
#ideaVersion=2023.3.6

# \u4ECE2024.1\u5F00\u59CB\uFF0C\u57FA\u672C\u53EF\u7528\uFF0C\u4F46\u662Ftab\u65E0\u6CD5\u5173\u95ED\u3010\u6700\u4F4E\u8981\u6C42222.3345.118 \u624D\u80FD\u89E3\u51B3\u3011
#ideaVersion=2024.1
ideaVersion=2024.2

#\u79FB\u9664\u4E86com.intellij.json.JsonFileType
#ideaVersion=2024.3

#\u4E0D\u652F\u6301
#ideaVersion=2025.2

# \u7248\u672C\u8BA1\u5212
# \u63D2\u4EF6\u7248\u672C 1.0  \u652F\u6301\u7684\u8303\u56F4\u662F 2021.2 - 2023.3
# \u63D2\u4EF6\u7248\u672C 1.1   \u652F\u6301\u7684\u8303\u56F4\u662F 222.3345.118 ~ 2024.2
# \u63D2\u4EF6\u7248\u672C 2.0  \u652F\u6301\u7684\u8303\u56F4\u662F 2024.1 - 2025.3
